Z:\13-Domino\13-Domino\bin\Debug\13-Domino.exe.config
Z:\13-Domino\13-Domino\bin\Debug\13-Domino.exe
Z:\13-Domino\13-Domino\bin\Debug\13-Domino.pdb
Z:\13-Domino\13-Domino\obj\Debug\13-Domino.csprojAssemblyReference.cache
Z:\13-Domino\13-Domino\obj\Debug\_13_Domino.Form1.resources
Z:\13-Domino\13-Domino\obj\Debug\_13_Domino.Properties.Resources.resources
Z:\13-Domino\13-Domino\obj\Debug\13-Domino.csproj.GenerateResource.cache
Z:\13-Domino\13-Domino\obj\Debug\13-Domino.csproj.CoreCompileInputs.cache
Z:\13-Domino\13-Domino\obj\Debug\13-Domino.exe
Z:\13-Domino\13-Domino\obj\Debug\13-Domino.pdb
