Z:\21 - podgotovka-2\21 - podgotovka-2\bin\Debug\21 - podgotovka-2.exe.config
Z:\21 - podgotovka-2\21 - podgotovka-2\bin\Debug\21 - podgotovka-2.exe
Z:\21 - podgotovka-2\21 - podgotovka-2\bin\Debug\21 - podgotovka-2.pdb
Z:\21 - podgotovka-2\21 - podgotovka-2\obj\Debug\21 - podgotovka-2.csprojAssemblyReference.cache
Z:\21 - podgotovka-2\21 - podgotovka-2\obj\Debug\_21___podgotovka_2.Form1.resources
Z:\21 - podgotovka-2\21 - podgotovka-2\obj\Debug\_21___podgotovka_2.Properties.Resources.resources
Z:\21 - podgotovka-2\21 - podgotovka-2\obj\Debug\21 - podgotovka-2.csproj.GenerateResource.cache
Z:\21 - podgotovka-2\21 - podgotovka-2\obj\Debug\21 - podgotovka-2.csproj.CoreCompileInputs.cache
Z:\21 - podgotovka-2\21 - podgotovka-2\obj\Debug\21 - podgotovka-2.exe
Z:\21 - podgotovka-2\21 - podgotovka-2\obj\Debug\21 - podgotovka-2.pdb
