Z:\17-Cards\17-Cards\bin\Debug\17-Cards.exe.config
Z:\17-Cards\17-Cards\bin\Debug\17-Cards.exe
Z:\17-Cards\17-Cards\bin\Debug\17-Cards.pdb
Z:\17-Cards\17-Cards\obj\Debug\17-Cards.csprojAssemblyReference.cache
Z:\17-Cards\17-Cards\obj\Debug\_17_Cards.Form1.resources
Z:\17-Cards\17-Cards\obj\Debug\_17_Cards.Properties.Resources.resources
Z:\17-Cards\17-Cards\obj\Debug\17-Cards.csproj.GenerateResource.cache
Z:\17-Cards\17-Cards\obj\Debug\17-Cards.csproj.CoreCompileInputs.cache
Z:\17-Cards\17-Cards\obj\Debug\17-Cards.exe
Z:\17-Cards\17-Cards\obj\Debug\17-Cards.pdb
